# devstringx

./: .gitignore  pom.xml
src/main/java/com/msnagile/devstringx/base/: DriverManager.java
src/main/java/com/msnagile/devstringx/pages/: BasePage.java  CreateAccountPage.java  EmailConfirmPage.java  HomePage.java  RegisterPage.java
src/main/java/com/msnagile/devstringx/utils/: FetchMail.java
src/test/java/com/msnagile/devstringx/: BaseTest.java  CreateAccountTest.java  EmailConfirmTest.java  HomeTest.java  RegisterTest.java
src/test/resources/: config.properties  testng.xml
